<!DOCTYPE html>
<html>
    <head>
        <meta name="biopage" content="width=device-width, initial-scale=1.0">        
        <title>LUPAZ I MINI BIOPAGE</title>
        <style>                    
            p{font-size: 40px;}            
            h1{text-align: center;}           
            h2{font-size: 60px;}            
            h3{font-size: 4Z10px;}
            input{size: 60px;}
            label{size: 60px;}
            th{border: solid black;}
            td{border: solid black;}
            h4{font-size: 60px;}
            h5{font-size: 60px;}
            img{align-items: center;}
            body{background-color: rgb(96, 98, 236);}                                        
        </style>    
    </head>


    
    <body>      
        <h1>Lupaz, Josh Aldred J.</h1>
        <center>     
        <img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t39.30808-6/495171226_1017054760528971_7348545932903429759_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHAb0cCgcP8RXIE2EL2EQ7WGC4en1jc5_8YLh6fWNzn_0YFXP4C1i-PpukwvEyQpwk_XJHbC9cbQwA_qEogY63H&_nc_ohc=j2kMBa6a18UQ7kNvwFdVN4D&_nc_oc=AdmrSpuQ6O5T3tVlnROdzIlPVVyE5vKs4RKA4xZOHvuDtIPg7YPwJ96NDZFsE5KmamY&_nc_zt=23&_nc_ht=scontent.fcrk3-1.fna&_nc_gid=RTQ5ck88aD_u5bx9QYWyVg&oh=00_AfFgos9g1Q7oaSXVT1xAesgPXxea_2lb2RmyF91GA2j9OQ&oe=681E3473" width="300" height="300"
        </center>                      
        <H4>ABOUT ME</H4>
        <P>17, Male. Lives in silang, cavite</P>
        <h5>HOBBIES</h5>
        <p>Playing mobile games</p>
        <h2>SOCIALS</h2>
        <p><a href="https://www.facebook.com/qevssh">Facebook</a></p>
        <p><a href="https://www.instagram.com/joshjoshjoshjoshjoshjoshjoshjh/">instagram</a></p>
        <table>
            <tr>
              <th>INSTITUTION</th>
              <th>YEAR GRADUATED</th>
              <th>PROGRAM</th>
            </tr>
            <tr>
              <td>WHINYARD INSTITUTE</td>
              <td>2019</td>
              <td>ELEMENTARY</td>
            </tr>
            <tr>
                <td>BULIHAN INTEGRATED NATIONAL HIGHSCHOOL</td>
                <td>2022</td>
                <td>JUNIOR HIGHSCHOOL</td>
            </tr>
            <tr>
              <td>UPHS-GMA</td>
              <td>2025</td>
              <td>SENIOR HIGHSCHOOL</td>
            </tr>
          </table>
          <h3>message  me</h3>
          <form action="/action_page.php" method="get">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="Submit">
          </form>
          <footer>©2025 LUPAZ | ALL RIGHTS RESERVED</footer>                          
    </body>
</html>
