<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="testpage" content="width=device-width, initial-scale=1.0">
  <style>
    body {
    background-image: url('https://static.vecteezy.com/system/resources/previews/004/585/999/non_2x/blue-background-design-modern-and-clean-background-illustration-vector.jpg');
    background-attachment: fixed;
    background-size: 1920px 960px;
 }
 h1{font-size: 60px;
color: rgb(215, 223, 217);
text-align: center;}
p{font-size: 40px;
text-align: center;}
form{text-align: center;
font-size: 40px;
color: rgb(172, 169, 169);}
input{font-size: 20px;}
form{border:solid black 10px;}
  </style>
  <title>Log in or Sign up</title>
</head>
<body>
  <header>
<h1>Bookface</h1>
<p>Connect with friends and around the world</p>
<p>around you with Bookface</p>
</header>
<form action="/action_page.php" method="get">
  <label for="Password">Email/phone number:</label>
  <input type="text" id="Password" name="Password"><br><br>
  <label for="Password">Password :</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Log in">
</form>
</body>
